<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
</head>
<body>
    <div class="container">
        <h2>To-do List Application</h2>
        <input type="text" placeholder="Enter Title" class="title">
        <input type="text" name="description" id="description" placeholder="Enter description">
        <input type="date" name="due" id="due" >
        <input type="text" name="category" id="category" placeholder="Enter category">
        <button>Create To-do</button>
        
    </div>
    
</body>
</html>